# bikeshop

./: README.md  pom.xml
bike-ui/: package-lock.json
bike-ui/src/app/: app-routing.module.ts  app.module.ts
bike-ui/src/app/components/admin/: admin.component.html  admin.component.ts
bike-ui/src/app/services/: bike.service.ts
src/main/java/com/boot/angular/bikeshop/: BikeshopApplication.java
src/main/java/com/boot/angular/bikeshop/controller/: BikeController.java
src/main/java/com/boot/angular/bikeshop/model/: Bike.java
src/main/java/com/boot/angular/bikeshop/repository/: BikeRepository.java
src/main/resources/: application.properties
src/test/java/com/boot/angular/bikeshop/: BikeshopApplicationTests.java
